# SpringCloudDemo

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/td/springcloud/: ConfigServerApplication.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/td/springcloud/: EurekaServerApplication.java
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/td/springcloud/: AccessViewService.java  ProductServiceHystrixDashboardApplication.java
productdataservice/: pom.xml
productdataservice/src/main/java/com/td/springcloud/: Product.java  ProductController.java  ProductDataServiceApplication.java  ProductService.java
productviewservicefeign/: pom.xml
productviewservicefeign/src/main/java/com/td/springcloud/: FreshConfigUtil.java  ProductClientFeign.java  ProductClientFeignHystrix.java  ProductController.java  ProductService.java  ProductViewServiceFeignApplication.java
productviewservicefeign/src/main/resources/: application.yml
productviewservicefeign/src/test/java/com/td/springcloud/: AppTest.java
productviewserviceribbon/: pom.xml
productviewserviceribbon/src/main/java/com/td/springcloud/: Product.java  ProductClientRibbon.java  ProductController.java  ProductService.java  ProductViewServiceRibbonApplication.java
turbine/: pom.xml
turbine/src/main/java/com/td/springcloud/: ProductServiceTurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/td/springcloud/: ProductServiceZuulApplication.java
zuul/src/main/resources/: application.yml
